{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
	"max-len": ["error", 200],
	"indent": ["error", 4],
	"no-tabs": [0],
	"no-mixed-spaces-and-tabs": 0,
	"quotes": ["error", "double"]
    }
}
